<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.css" rel="stylesheet" />
		<style>
			html,body{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				height: 100%;
				width: 100%;
				background-color: #FFFFFF;
			}
			.mui-content{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				background-color: #FFFFFF;
				width: 93%;
				height: 100%;
			}
			#footer{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				margin-top: 20px;
				color: red;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<script src="../../../js/mui.js"></script>
		<script src="../../../js/JsBarcode.all.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var memberOffer = document.getElementById('memberOffer');
				memberOffer.innerText = 'Member Offer:' + '而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后'

				var p1 = document.getElementById('p1');
				p1.innerText = '1.' + '而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后'

				var p2 = document.getElementById('p2');
				p2.innerText = '2.' + '而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后'

				var p3 = document.getElementById('p3');
				p3.innerText = '3.' + '而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后而为未果后'

				var date = document.getElementById('date');
				date.innerHTML = '07/08/2019'
				//条形码
				var barcode = document.getElementById('barcode');
				barcode.setAttribute('jsbarcode-value', '123456789012')
				JsBarcode("#barcode").init();
			})
		</script>
		<header class="mui-bar mui-bar-nav" style="background-color: red;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;font-size: 20px;font-weight: bold;">e-Coupon</h1>
		</header>
		<div class="mui-content">
			<img src="../../../img/one.jpg" style="width: 100%;height: 30%;" />
			<span style="font-weight: bold;display: block;margin-top: 10px;">Special Discount on Seclected Regular-priced Items</span>
			<p id="memberOffer" style="color:#333333;font-size: 16px;margin-top: 15px;"></p>
			<span style="font-weight: bold;display: block;margin-top: 40px;">Terms & Conditions</span>
			<p id="p1" style="color: #333333;font-size: 15px;margin-top: 15px;"></p>
			<p id="p2" style="color: #333333;font-size: 15px;"></p>
			<p id="p3" style="color: #333333;font-size: 15px;"></p>
			<div id="footer">
				<div style="margin-bottom: 20px;">
					<span>Expiry Date:</span>
					<span id="date"></span>
				</div>
				<svg id="barcode" jsbarcode-textmargin="30"></svg>
			</div>

		</div>
	</body>

</html>
