<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.css" rel="stylesheet" />
		<style>
			html,body{
				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;
				touch-action: none;
			}
		.mui-content{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}
		#ePointDiv{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			background-color:#FFFFFF;
			height:14% ;
			width: 100%;
		}
		#footer{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 90%;
			height: 20%;
		}
		
		#numberBox{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
		.mui-numbox-btn-minus{
			border-bottom-left-radius: 25px;
			border-top-left-radius: 25px;
			width: 40px;
			background-color: #FAC3C3;
		}
		
		.mui-numbox-btn-plus{
			border-bottom-right-radius: 25px;
			border-top-right-radius: 25px;
			width: 40px;
			background-color: #FAC3C3;
		}
		.mui-btn{
			color: #FFFFFF;
			border-color: pink;
			font-weight: bold;
			font-size: 16px;
		}
		#topContent{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			height: 75%;
		}
		</style>
	</head>

	<body>
		<script src="../../../js/mui.js"></script>
		<script src="../../../js/environment.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {

				var balanceVo =	JSON.parse(plus.storage.getItem('balanceVo'));
				if(balanceVo!=null){
					var ePoint = document.getElementById('ePoint')
					ePoint.innerHTML = balanceVo.balance;
				}
				getCouponInfo('88');
				window.addEventListener('couponId', function(event) {
				//获得事件参数
				var id = event.detail.id;
				
				console.log('couponId'+id)
				
				getCouponInfo(id);
				});
				
				var coupon = null;
				var bottomNum = document.getElementById('bottomNum')
				bottomNum.innerText = 0

				mui('#numberBox').on('tap', '.mui-numbox-btn-minus', function() {
					if (parseInt(bottomNum.innerText) == 0) {
						bottomNum.setAttribute('disabled', 'disabled')
					} else {
						bottomNum.innerText = parseInt(bottomNum.innerText) - 1
					}

				})

				mui('#numberBox').on('tap', '.mui-numbox-btn-plus', function() {
					bottomNum.innerText = parseInt(bottomNum.innerText) + 1;
				});
			});
			function getCouponInfo(couponId) {
			
				var url = baseUrl + 'coupon/reward/info/' + couponId;
				mui.ajax(url, {
					data: {
			
					},
					headers: {
						'Accept-Language': "en",
						'Authentication': plus.storage.getItem('Authentication'),
					},
					dataType: 'json',
					type: 'get',
					timeout: 10000,
					success: function(result) {
						if (result.code == 200) {
							var data = result.data;
							coupon = data.data;
							notifiUL(coupon);
						} else {
							mui.toast(result.msg);
						}
			
					},
					error: function(xhr, type, errorThrown) {
						mui.toast("error, type=" + type + " " + xhr);
					}
				});
			}
			function notifiUL(data) {
				plus.nativeUI.closeWaiting();
				
				
				var couponTitle = document.getElementById('couponTitle')
				couponTitle.innerHTML = data.titleEn;
				
				var couponPoint = document.getElementById('couponPoint')
				couponPoint.innerHTML = data.redeemPoint + ' Points';
				
				var content = document.getElementById('content')
				content.innerHTML = data.descriptionEn;
				
				var tips = document.getElementById('tips')
				tips.innerHTML = data.tncEn;
			}
			
			function earnCoupon(customerId,couponId,count) {
			
				var url = baseUrl + 'customer/earnCoupon/' + customerId  + "/" + couponId  + "/" + count;
				mui.ajax(url, {
					data: {
			
					},
					headers: {
						'Accept-Language': "en",
						'Authentication': plus.storage.getItem('Authentication'),
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(result) {
						if (result.code == 200) {
							var data = result.data;
							var customerId = data.data.customerId;
							mui.ajax(baseUrl + 'customer/pointsBalance/' + customerId,{
								data: {
											
								},
								headers: {
									'Accept-Language': "en",
									'Authentication': plus.storage.getItem('Authentication'),
								},
								dataType: 'json',
								type: 'get',
								timeout: 10000,
								success: function(resultBalance){
									if (resultBalance.code == 200) {
										plus.storage.removeItem('balanceVo');
										
										var balanceVo = resultBalance.data.balanceVo;
										plus.storage.setItem('balanceVo',JSON.stringify(balanceVo));
									}
								}
							});
						} else {
							mui.toast(result.msg);
						}
			
					},
					error: function(xhr, type, errorThrown) {
						mui.toast("error, type=" + type + " " + xhr);
					}
				});
			}
			
			function toEarnCoupon() {
				
				var bottomNum = document.getElementById('bottomNum')
				var num = bottomNum.innerText;
				if(num<=0){
					mui.toast("coupon number is wrong");
					return;
				}
				document.getElementById("confirmBtn").addEventListener('tap', function() {
				    var btnArray = ['No', 'Yes'];
				    mui.confirm('Do you exchange reward coupon?', 'WingOn', btnArray, function(e) {
				        if (e.index == 1) {
				            
				            var customerId = plus.storage.getItem('customerId');
				            if(num>0 && coupon!=null && customerId!=null){
				            	 earnCoupon(customerId,coupon.id,num);
				            }
				        }
				    })
				});
			}
			
		</script>
		<header class="mui-bar mui-bar-nav" style="background-color: red;box-shadow:0px 1px 5px #B6B6B6" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="font-size: 20px;font-weight: bold;color: #FFFFFF;">Rewards</h1>
		</header>
		<div class="mui-content">
			<div id="topContent">
				<div id="ePointDiv">
					<span style="padding-right: 7px;">My ePoint</span>
					<span id="ePoint" style="color: #9C1414;font-weight: 900;font-size: 20px;"></span>
					<span style="padding-left: 7px;">ePoints</span>
				</div>

				<div style="width: 90%;padding-top: 20px;">
					<div style="font-size: 17px;">
						<span id="couponTitle" style="font-weight: bold;color: #333333;"></span>
						<span id="couponPoint" style="color: #6D6D72;font-weight: bold;"></span>
					</div>

					<div style="margin-top: 20px;font-size: 16px;">
						<p id="content" style="word-wrap: break-word;color: #000000;color: #333333;"></p>
					</div>

					<div style="margin-top: 20px;font-size: 16px;">
						<p id="tips" style="word-wrap: break-word;color: #000000;color: #333333;"></p>
					</div>
				</div>
			</div>

			<div id="footer">
				<div style="width: 100%;">
					<hr style="color: #8F8F94;" style="width: 100%;" />
				</div>

				<div>
					<span>Number of coupons</span>
					<span id="bottomNum" style="font-weight: bold;font-size: 20px;"></span>
				</div>

				<div id="numberBox">
					<div>
						<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
					</div>
					<button id="confirmBtn" class="mui-btn" type="button" style="background-color:#FF5053 ;height: 45px;width: 50%;font-size: 18px;text-align: center;" onclick="toEarnCoupon()">Redeem</button>
				</div>

			</div>


		</div>
	</body>

</html>
