<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
				background-color: #FFFFFF;
			}

			.mui-content {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				height: 70%;
				width: 95%;
				background-color: #FFFFFF;
			}

			form {
				width: 90%;
				margin-top: 100px;
				background-color: #FFFFFF;
			}

			.mui-btn {
				background-color: red;
				width: 90%;
			}

			form:after,
			form:before {
				height: 0px !important;
			}
		</style>
	</head>

	<body>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()

			function toSubmit() {
				var input1 = document.getElementById('input1').value;
				var input2 = document.getElementById('input2').value;
				if (input1 !== input2) {
					return mui.toast('两次密码不正确');
				} else{
					return mui.toast('密码正确');
				}

			}
		</script>
		<header class="mui-bar mui-bar-nav" style="background-color: red;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;font-weight: bold;font-size: 20px;">New Password</h1>
		</header>
		<div class="mui-content">
			<span style="font-weight: bold;font-size: 18px;">Please enter your new password</span>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input type="password" class="mui-input-password" placeholder="Enter new password" id="input1">
				</div>
				<div class="mui-input-row" style="margin-top: 20px;">
					<input type="password" class="mui-input-password" placeholder="Confirm new password" id="input2">
				</div>
				<div class="mui-button-row" style="margin-top: 60px;">
					<button type="button" class="mui-btn" style="height: 50px;color: #FFFFFF;font-size: 22px;" onclick="toSubmit()">Submit</button>
				</div>
			</form>
		</div>
	</body>

</html>
